====================================================
      INFORME DE EVENTOS: MuonPt              
====================================================

PROCESO              |         EVENTOS
----------------------------------------
qcd                  |            0.00
wjets                |            2.14
ww                   |            0.02
wz                   |            0.14
zz                   |            0.02
dy                   |            1.80
single_top           |            8.42
----------------------------------------
TOTAL FONDO (MC)     |           12.54
SENAL EXPECT. (tt)   |          138.89
----------------------------------------
OBSERVADO (DATA)     |          158.00
====================================================

Pureza esperada (S/S+B): 91.72%
Exceso de datos (S_neta): 145.46 eventos
