====================================================
      INFORME DE EVENTOS: MuonPt              
====================================================

PROCESO              |         EVENTOS
----------------------------------------
qcd                  |            0.00
wjets                |           76.53
ww                   |            0.94
wz                   |            0.58
zz                   |            0.11
dy                   |           14.25
single_top           |           35.28
----------------------------------------
TOTAL FONDO (MC)     |          127.69
SENAL EXPECT. (tt)   |          369.27
----------------------------------------
OBSERVADO (DATA)     |          539.00
====================================================

Pureza esperada (S/S+B): 74.31%
Exceso de datos (S_neta): 411.31 eventos
