INFORME FINAL DE MEDICION: QUARK TOP
==================================================
Eventos Observados (Data):      456.00
Eventos de Fondo (Suma MC):     112.59
Eventos Netos de Senal:         343.41
--------------------------------------------------
Aceptancia (A):                 0.0748
Eficiencia TOTAL (eps):         0.4152
--------------------------------------------------
SECCION EFICAZ FINAL (sigma):   221.15 pb
--------------------------------------------------
DESGLOSE DE INCERTIDUMBRES:
  Estadistica:    +/- 13.75 pb
  Sistematica:    +/- 37.47 pb
  Luminosidad:    +/- 20.10 pb
==================================================
RESULTADO FINAL:
sigma = 221.15 +/- 13.75 (stat) +/- 37.47 (syst) +/- 20.10 (lumi) pb
==================================================
