INFORME FINAL DE MEDICION: QUARK TOP
==================================================
Eventos Observados (Data):      457.00
Eventos de Fondo (Suma MC):     109.53
Eventos Netos de Senal:         347.47
--------------------------------------------------
Aceptancia (A):                 0.0730
Eficiencia TOTAL (eps):         0.4152
--------------------------------------------------
SECCION EFICAZ FINAL (sigma):   229.16 pb
--------------------------------------------------
DESGLOSE DE INCERTIDUMBRES:
  Estadistica:    +/- 14.10 pb
  Sistematica:    +/- 38.05 pb
  Luminosidad:    +/- 20.83 pb
==================================================
RESULTADO FINAL:
sigma = 229.16 +/- 14.10 (stat) +/- 38.05 (syst) +/- 20.83 (lumi) pb
==================================================
