---X-----O----X----O----X---
-O---X-----O----X-----O---X-
--X----O--C-XC--CO----X-----
X-----O----X----O----X----O-
---XO----X-----O----X----X--
--X----O----X----O----X----O
-O----X----O---CX----O-C--X-
X----O----X----O----X----O--
---X----O----X----O----X----
--O----X----O----X----O----X
X-C--O----XC---O----X---CO--
---X-----O----X-----O----X--
--O----X----O----X----O----X
X----O----X----O----X----O--
-C-XC---O----XC---O----XC---
--O----X----O----X----O----X
X----O----X----O----X----O--
---X----O----X----O----X----
--O----X---CO----X----O-C--X
X----O----X----O----X----O--
---X----O----X----O----X----
--O----X----O----X----O----X
X---CO----X---CO----X-C--O--
---X----O----X----O----X----
--O----X----O----X----O----X
X----O----X----O----X----O--
---X----O---CXC-C-O----X----
--O----X----O----X----O----X